s = input()
print(s.rfind('Z') - s.find('A') + 1)

#指定した文字列が最初に現れるインデックスを取得する(findメソッド)
#指定した文字列が最初に現れるインデックスを取得する(indexメソッド)
#指定した文字列が最後に現れるインデックスを取得する(rfindメソッド)
#指定した文字列が最後に現れるインデックスを取得する(rindexメソッド)
#index メソッドと find メソッド、rindex メソッドと rfind メソッドとほぼ同じ目的で使用されますが、
#引数に指定した文字列が見つからなかった場合に -1 ではなく ValueError エラーを返します。